<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!-- <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script> -->



    <style>
        .map-container {
            display: flex;
            flex-direction: row;
        }

        html{
            height: 100%;
            width: 100%;
        }
        body{
            height: 100%;
            width: 100%;
            
        }
        .new-icon-class{
            margin-top: -39.5px !important;
        }
    </style>
</head>

<body>
    <div class="map-container" id="map-container">
        <div id="map"><button disabled id="confirm" class="confirm-button" onclick="confirmPoint()">Confirm</button>
        </div>
        <div id="pano" style="width: 100%; left: 0;"></div>
    </div>
    <div class="container" id="container-new"></div>
    <style>
        #map {
            height: 50vh;
            width: 50vh;
            z-index: 500;
            position: fixed;
            right: -3%;
            bottom: -3%;
            scale: 0.75;
            transition: all 0.2s ease;
            align-items: end;
            justify-content: center;
            display: flex;
            border-radius: 15px;
        }

        #map:hover {
            right: 0;
            bottom: 0;
            scale: 1;
        }

        .confirm-button {
            z-index: 501;
            position: relative;
            bottom: 1vh;
            height: 5vh;
            width: 25vh;
            border-radius: 20px;
            background-color: rgba(44, 165, 44, 0.24);
        }

        .confirm-button:enabled {
            cursor: pointer;
        }



        @keyframes mapStretch {
            from {
                right: -7%;
                bottom: -7%;
                scale: 0.75;
            }

            to {
                right: 0;
                bottom: 0;
                scale: 1;
            }
        }

        #pano {
            height: 100vh;
        }

        html {
            margin: 0;
        }

        body {
            margin: 0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKp3hYYUTJGa900z9YIERICZENx1oKB5g&callback=generateRandomPoint&v=weekly&loading=async"
        defer></script>

    <script src="mapPage.js"></script>
</body>

</html>